<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>
    <a href="tooltips.html">Tooltips</a>
    <a href="scrollbar.html">Scrollbar</a>
    <a href="chart.html">Chart</a>
    <script type="text/javascript" src="dist/chattigo.umd.js"></script>
  </body>
</html>
