<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Scrollbar</title>
	<style>
		.u-scrolling-content-scroll-auto {
			width:200px;
			height:150px;
			overflow:auto;
			text-align:justify;
			margin-bottom: 4em;
		}
	</style>
</head>
<body>
	<div class="u-scrolling-content-scroll-auto">
		This course is for all those people who want to
		learn Data Structures and Algorithm from basic
		to advance level. We don't expect you to have
		any prior knowledge on Data Structure and
		Algorithm, but a basic prior knowledge of any
		programming language ( C++ / Java) will be
		helpful. This course gives you the flexibility
		of learning, under this program you can study
		your course whenever you feel like, you need
		not hurry or puzzle yourself.
	</div>
	<div class="u-scrolling-content-scroll-auto">
		This course is for all those people who want to
		learn Data Structures and Algorithm from basic
		to advance level. We don't expect you to have
		any prior knowledge on Data Structure and
		Algorithm, but a basic prior knowledge of any
		programming language ( C++ / Java) will be
		helpful. This course gives you the flexibility
		of learning, under this program you can study
		your course whenever you feel like, you need
		not hurry or puzzle yourself.
	</div>
	<div class="u-scrolling-content-scroll-auto">
		This course is for all those people who want to
		learn Data Structures and Algorithm from basic
		to advance level. We don't expect you to have
		any prior knowledge on Data Structure and
		Algorithm, but a basic prior knowledge of any
		programming language ( C++ / Java) will be
		helpful. This course gives you the flexibility
		of learning, under this program you can study
		your course whenever you feel like, you need
		not hurry or puzzle yourself.
	</div>
	<a href="tooltips.html">Tooltips</a>
	<a href="scrollbar.html">Scrollbar</a>
	<a href="chart.html">Chart</a>
	<script type="text/javascript" src="dist/chattigo.umd.js"></script>
</body>
</html>
